REACT_APP_HOSTNAME=kashin.db.elephantsql.com
REACT_APP_USERNAME=benqzxel
REACT_APP_PASSWORD=qkTIRLOakdivRZ6fng5lH7KtxwGSvMl3
REACT_APP_DB_NAME=benqzxel
REACT_APP_DB_PORT=5432
REACT_APP_DB_URL=postgres://benqzxel:qkTIRLOakdivRZ6fng5lH7KtxwGSvMl3@kashin.db.elephantsql.com:5432/benqzxel